package hw2;

import java.util.Random;

public class Main {
    public static void main(String[] args) {
        /* Магия чисел.
        Создайте массив целых чисел на 100 элементов.
        Заполните их случайными числами от - 100 до 100.
        Создайте функцию boolean isMagicNumber(int number)
        Функция возвращает true, если число "магическое" - состоит из одинаковых цифр (например 22, или -33)
        Используя цикл for, проверьте каждое число в массиве, является ли оно "магическим".
        Если число "магическое" - выведите на экран надпись "Число <число> - магическое!"

        Подсказка: для получения цифр числа можно использовать деление на 10 и остаток от деления на 10 (операция %) */

        int[] arr100 = new int[100];
        for (int i = 0; i < arr100.length; i++){
            arr100[i] = new Random().nextInt(200) - 100;
            if (isMagicNumber(arr100[i])) {
                System.out.println("Число " + arr100[i] + " - магическое!");
            }
        }


        /* Влечение противоположностей
        -Создайте массив на 10 элементов
        -Заполните его случайными числами из всего диапазона int'a
        -Выведите все элементы массива на экран */

        int[] arr10 = new int[10];
        for (int i = 0; i < arr10.length; i++){
            arr10[i] = new Random().nextInt();
            System.out.print(arr10[i] + "  ");
        }
        System.out.println();
        /* Теперь Проверьте все  "соседние" элементы массива (начинайте с 0 индекса и до самого конца).
        Если элементы разных знаков - то выведите на экран " Числа с противоположными знаками обнаружены: <Число1> <Число2>"
        Если одно из чисел 0 - то ничего не делайте.
        Выведите получившийся массив на экран.  */
        for (int i = 0; i < arr10.length - 1; i++){
            if (Math.signum(arr10[i]) * Math.signum(arr10[i+1]) < 0) {
                System.out.println("Числа с противоположными знаками обнаружены: " + arr10[i] + "  " + arr10[i+1]);
            }
        }
    }
    static boolean isMagicNumber(int number){
        return (number/10 == number%10);
        }
}